﻿banane marciume-del-rizoma
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Fornire un migliore drenaggio
- Evitare l'irrigazione delle piante all'interno del terreno ed irrigarle in vasche
- Utilizzare dei materiali esenti da contaminamento per piantare nuove piante
- Rimuovi (se presente) la pianta della famiglia Heliconua e le erbacce dal campo e dintorni
- Adottare la rotazione delle colture per 12 mesi
- Lasciare il terreno a riposo per 6 mesi, specialmente in estate.
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA-----
- Bagnare il terreno con antibiotici come Streptomicina / Streptociclina 500ppm (500mg/L) 
- Prima di piantare, trattare le ventose con ossicloruro di rame 0,4% (4g/L) 30 minuti
- Disinfettare l'acqua di irrigazione con una soluzione di candeggio in polvere (1g/L) allo 0,1%
- Bagnare il suolo con 1% di miscela bordolese o 0,4% di ossicloruro di rame (4g/L)
FINEGRUPPO
banane banana-virus-mosaic
NOTA: Banana Mosaic e' un virus e le malattie virali non possono essere curate.
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Sradicare e distruggere tutte le piante infette, compresi i germogli e le radici.
- Non prendere germogli dai campi interessati
- Utilizzare germogli esenti da malattie per la piantagione. Utilizzare piante da coltura germogli certificati e privi di malattie.
- Rispettare le severe norme di quarantena nelle zone indenni da malattie
- Evitare di coltivare leguminose e verdure cucurbitacee
- Prima di piantare, spalmare la citronella nelle fosse.
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA-----
- Applicare 25 g di Phorate 10G o 20 g di Carbofuran 3G, 20 giorni dopo aver piantato, intorno ai rizomi nel terreno.
- Applicare 12,5 g di Phorate 10G o 10 g di Carbofuran 3G per pianta nelle ascelle fogliari oppure 25 g di Phorate 10G o 20 g di Carbofuran 3G per pianta nel terreno a 2 mesi e mezzo e 5 mesi e mezzo dopo l'impianto
FINEGRUPPO
banane banana-afidi
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Ispezionare altri posti ospitali per gli afidi ed eliminarli.
- Controllare la presenza di formiche, e se possibile, eliminarle; le formiche proteggono aggressivamente gli afidi dai nemici naturali. Le esche   all'acido borico possono funzionare in aziende biologiche
- Distruggere le banane selvatiche nella zona.
- Controllo delle erbacce intorno alle banane.
- Diversificare l'agricoltura, coltivando una serie di piante o colture diverse
- Cercare di tenere lontani altri parassiti dai germogli.
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA-----
Usare:
- Diazinone
- Imidacloprid
- Saponi e oli orticoli e detersivi per stoviglie e acqua
FINEGRUPPO
banane curculione-della-banana
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Utilizzare materiale vegetale pulito per la semina. I curculioni si diffondono da un campo all'altro attraverso le piante infestate.
- Al raccolto tagliare gli steli il piu' in alto possibile. Tali steli servono come cibo e rifugio per i curculioni.
- Accelerare la distruzione dei residui del raccolto o delle piante cadute tagliandoli in piccoli pezzi e impedendo loro di diventando un supporto per i curculioni.
- Utilizzare trappole a feromoni per catturare i curculioni.
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA-----
Usare:
- Nematoroina ® 10G (fostiazato) alla dose di 20 g.
FINEGRUPPO
cavoli peronospora-del-cavolo
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Raccogliere e smaltire (seppellire, bruciare o consegnare al Comune i rifiuti verdi) foglie colpite non appena si vedono i sintomi
- Rimuovere e distruggere le piante gravemente colpite
- Evitare la semina densa e il controllo delle erbe infestanti, in modo che c'e' una buona circolazione dell'aria intorno alle piante
- In serra, cercare di evitare l'umidita' fogliare prolungata o periodi di elevata umidita'.
- Evitare di annaffiare le piante la sera, poiché questo puo' portare ad un'elevata umidita' o umidita' fogliare che persiste per tutta la notte.
- Acqua al mattino presto in modo che le superfici fogliari si asciugano rapidamente.
- Per evitare l'infezione da spore che riposano nel suolo, praticare la rotazione delle colture per ortaggi, ed evitare di reimpiantare con lo stesso ospite per almeno un anno in cui una piantagione ornamentale l'impianto e' stato colpito
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA----
Non ci sono fungicidi a disposizione dei giardinieri dilettanti per l'uso contro la peronospora.
FINEGRUPPO
cavoli ruggine-bianca
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Piante interessate dalla quarantena
- Utilizzare sementi di buona qualita', lunghe rotazioni del raccolto e rimuovere i detriti dopo il raccolto.  
- Irrigare per brevi periodi all'inizio della giornata, utilizzare interfilari larghi, e piantare nella direzione dei venti predominanti, quindi lascia asciugare rapidamente.
- Mantenere un'adeguata nutrizione delle colture (in particolare potassio sufficiente e fosforo) per ridurre la suscettibilita' delle piante alla malattia.
- Rimuovere i detriti delle colture (in grado di ospitare oospore), e ruotare con colture non-brassica per almeno 3 anni.
- Coltivare varieta' resistenti.
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA----
- Prodotti di protezione alternativi (ad es. rame, mancozeb) con prodotti sistemici (ad es, metalaxil, acido fosforico), per prevenire lo sviluppo di ceppi resistenti dell'oomiceto.
FINEGRUPPO
cavoli chiocciole-e-lumache
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Mantenere pulita l'area del giardino
- Mettere intorno al cavolo materiali molto secchi, come ghiaia, sabbia o ceneri.
FINEGRUPPO
cavoli cavolaia
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- raccogliere a mano le uova e i bruchi per sbarazzarsene.
*I bruchi fitofagi di cavolaia non sono tutti uguali. Quelli della cavolaia maggiore sono di colore verde chiaro a puntini neri, mentre quelli della cavolaia minore sono piu' piccoli e di colore grigio pallido. Entrambi sono dannosi per le piante di cavolo di tutte le varieta'.
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA----
- Si puo' usare un preparato a base di Bacillus thuringiensis.
- Uso del piretro, pero' ha lo svantaggio di essere un insetticida ad ampio spettro e di fare piazza pulita 
  anche degli organismi utili.
FINEGRUPPO
carote mosca-della-carota
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Seminare poco per evitare il diradamento delle piantine. Le femmine delle mosche della carota, che cercano opportunita' di deposizione delle uova, sono attratte dall'odore che si sprigiona quando le piante in eccesso vengono rimosse.
- Le carote seminate tardive (dopo la meta' di maggio) evitano la prima generazione di questo parassita; 
  analogamente le carote raccolte prima della fine di agosto evitano la seconda generazione.
- Proteggere le colture vulnerabili coprendo le piante con reti a prova di insetti. E' essenziale praticare la rotazione delle colture con questo metodo, altrimenti le mosche della carota   adulte possono emergere all'interno della coltura protetta da pupe svernate nel terreno.
- Scegliere di coltivare carote meno suscettibili alla mosca della carota.
- Una miscela di nematodi patogeni, puo' essere annaffiata nel terreno per controllare le giovani larve. 
FINEGRUPPO
carote afidi
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Uso di un preparato di decotto d’aglio o il macerato di ortica
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA----
- Uso sel piretro, insetticida biologico da usare in caso estremo,
FINEGRUPPO
carote carote-a-forcella
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Semina in terreni meno pietrosi
- Non seminare le carote troppo vicine tra loro.
FINEGRUPPO
patate peronospora-della-patata
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Il materiale infetto deve essere interrato in profondita' (piu' di 45 cm di profondita')
- Le patate raccolte in anticipo hanno maggiori probabilita' di sfuggire all'infezione
- La raccolta di foglie puo' rallentare leggermente l'evoluzione della malattia, ma non sradicare il problema
- Quando i livelli di infezione raggiungono circa il 25 per cento delle foglie colpite o compaiono segni sugli steli, tagliare il fogliame, recidendo gli steli vicino al livello del suolo e raccogliere i detriti. 
- Adottare una rotazione delle colture per ridurre il rischio di infezione, idealmente di almeno quattro anni. 
- Distruggere tutte le patate rimaste nel terreno, e gli eventuali rifiuti, prima della primavera successiva.
FINEGRUPPO
patate gamba-nera-della-patata
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Rimuovere e distruggere le piante infette non appena si notano i sintomi e prima che la malattia abbia il tempo di diffondersi.
- La malattia si riduce di tre volte in condizioni calde e umide, fornisci piu' acqua nei punti piu' secchi. 
- La rotazione delle colture e' importante, poiché i batteri possono sopravvivere durante l'inverno in terreni dove prima si coltivavano le patate, 
  anche se ad un livello basso. La rotazione riduce anche il rischio di infezione derivante dalle patate volontarie infette.
FINEGRUPPO
patate scabbia-della-patata
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Selezionare attentamente i semi ed evitare di piantare patate da semina che presentano segni visibili di scabbia. 
- Per controllare la scabbia comune, non lasciare che il terreno si secchi durante lo sviluppo dei tuberi. Aumenta i livelli di materia organica per migliorare la ritenzione idrica. Innaffia la coltura in via di sviluppo, se necessario, iniziando da due a tre settimane dopo la comparsa delle piante e continuando per circa quattro settimane, applicando 20 litri per mq.
FINEGRUPPO
patate marciume-della-patata
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Utilizzare tuberi da semina certificati di buona qualita'. Se usate i vostri semi, non salvate i tuberi da seme di una coltura colpita dalla malattia. 
- Non piantare tuberi da seme che sono eccessivamente morbidi o hanno evidenti macchie di decomposizione
- Non sollevare i tuberi dal terreno se il terreno e' molto secco e duro. Lasciare i tuberi sulla superficie del terreno per due o tre ore dopo averlo raccolto in modo che le bucce siano asciutte.
- Se sono presenti marciumi, smaltire i tuberi colpiti e, non tentare la conservazione a lungo termine.
FINEGRUPPO
pomodori marciume-estremita-fiore
-----CONSIGLI PER LA CURA DELLA PIANTA-----
Non c'e' nulla che potete fare per salvare i frutti una volta che hanno marciume di fine fioritura, ma potete impedire che i frutti 
successivi siano influenzati nei modi seguenti:
- Il terreno deve essere mantenuto costantemente umido per tutta la stagione di crescita e non deve mai essere lasciato asciugare. 
  Durante i periodi caldi puo' essere necessario annaffiare due o piu' volte al giorno. e' meglio innaffiare due volte al giorno piuttosto che una volta con un doppio volume.
- L'applicazione di concime liquido puo' essere utile, ma deve essere applicata solo su terreno umido e seguendo le raccomandazioni del produttore. 
- I sistemi di irrigazione automatica, l'uso di contenitori piu' grandi o la coltivazione in terreni di confine sono tutte 
  soluzioni potenziali dove non e' possibile irrigare frequentemente. La copertura del terreno aiutera' anche a conservare l'umidita' intorno alle radici delle piante.
FINEGRUPPO
pomodori peronospora-del-pomodoro
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Il materiale infetto deve essere interrato in profondita' (piu' di 45 cm di profondita'), consegnato alla raccolta dei rifiuti verdi o, idealmente, bruciato. 
- La raccolta di foglie puo' rallentare leggermente l'evoluzione della malattia, ma non sradicare il problema. 
- Quando i livelli di infezione raggiungono circa il 25 per cento delle foglie colpite o compaiono segni sugli steli, tagliare il fogliame, recidendo gli steli vicino al livello del suolo e raccogliendo detriti. 
- Adottare una rotazione per ridurre il rischio di infezione, idealmente di almeno quattro anni. 
- Destroy all potatoes left in the soil, and any waste from storage, before the following spring
- Distruggere tutti i pomodori rimasti nel terreno, e gli eventuali rifiuti, prima della primavera successiva.
FINEGRUPPO
pomodori muffa-della-foglia
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Garantire un'ampia ventilazione per evitare un'atmosfera eccessivamente umida
- Evitare un terreno troppo secco o un substrato di coltura (cio' potrebbe anche portare ad altri problemi come il marciume all'estremita' dei fiori). 
- Cercare di evitare temperature superiori a 21°C
- Tagliare alcune delle foglie inferiori per favorire la circolazione dell'aria.
- Raccogliete le foglie infette non appena vengono viste e, alla fine della stagione, eliminate le piante infette e tutti i detriti. Disinfettare la struttura della serra con un prodotto chimico. Applicare secondo le istruzioni del produttore.
FINEGRUPPO
pomodori ammaccatura-del-pomodoro
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- In serra, controllare attentamente la temperatura e i livelli di luce solare, utilizzando combinazioni di riscaldamento, ventilazione e vernice bianca per serre, a seconda dei casi. Un buon termometro della temperatura massima e minima e' essenziale. Le serre di scarsa qualita' spesso non hanno un'adeguata ventilazione e la rimozione temporanea delle lastre di vetro durante l'estate puo' aiutare a rimediare a questa mancanza.
- Alimentare regolarmente la pianta per mantenere un'elevata fertilita' del suolo. I fertilizzanti speciali per pomodori hanno alti livelli di potassio per favorire un buono sviluppo degli stessi.
- Innaffiare per mantenere costante il livello di umidita' del suolo. Questo e' particolarmente importante quando si coltiva in vasi o altri contenitori. All'aperto, fornire acqua per mantenere un livello costante di umidita' del suolo il piu' possibile. Le piante coltivate in terreni di confine, all'interno o all'esterno, di solito hanno un sistema radicale piu' esteso che aiuta a proteggerle dalle fluttuazioni nell'approvvigionamento idrico.
FINEGRUPPO
ciliegie caduta-boccioli-frutto
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- La potatura dell'albero, per dare una chioma aperta. In questo modo si massimizza la luce alle foglie, e quindi aumenta il tasso di fotosintesi, cosi' da ridurre al minimo la caduta dei frutti.
- Considerare la possibilita' di modificare i regimi di potatura per consentire piu' spazio tra i rami.
FINEGRUPPO
ciliegie drosofila
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- La drosofilia puo' essere difficile da controllare se non vengono prese misure tempestive. Una buona igiene del raccolto e una buona quarantea, puo' dare una certa protezione, combinata con un'attenta applicazione di insetticida e coprendo le colture con maglie fini (meno di 0,98 mm).
- Il modo migliore per prevenire danni alla frutta e' quello di monitorare gli adulti dei Drosofoli e di catturarli. Trappole e esche sono disponibili presso Agrifarm o trappole simili possono essere realizzate a casa. Raggruppare due o tre trappole insieme puo' dare risultati migliori. Nelle ciliegie, prugne, ribes, mirtilli, lamponi, more e altre bacche, e' meglio mettere le trappole sul lato ombreggiato delle piante.
- Garantire il mantenimento di buoni livelli di igiene delle colture nelle piante da frutto e nei dintorni. Raccogliete i frutti quando sono maturi e non lasciate che i frutti vecchi, danneggiati o malati rimangano sulle piante o si trovino sul terreno. Rimuovere i frutti troppo maturi e tutti i rifiuti e smaltirli in modo responsabile.
- Una volta che il frutto si e' depositato, coprendolo con una rete, puo' escludere le mosche adulte e ridurre i danni alle colture. Questi possono essere fatti in casa o sono disponibili maniche pre-fatte da Agrifarm.
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA-----
- Alcuni prodotti che possono essere utilizzati su una gamma di frutta sono il piretro (ad es. Bug Clear Gun per frutta e verdura, Defenders Bug Killer), deltametrina (ad es. Provado Ultimate Fruit and Vegetable Bug Killer, Sprayday Greenfly Killer), lambda-cyhalothrin (ad es. Westland Resolva Bug Killer) o il neonicotinoide acetamiprid (ad es. Bug Clear Ultra). Per le colture alimentari devono essere seguite le istruzioni del produttore sulla dose massima, il numero di applicazioni e l'intervallo di raccolta e i frutti devono essere elencati sull'etichetta.
FINEGRUPPO
ciliegie simulidi
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Quando e' richiesta una ciliegia ornamentale, piuttosto che fruttificante, il problema puo' essere evitato coltivando i tipi giapponesi meno sensibili di ciliegie da fiore.
- Gli afidi hanno molti nemici naturali, tra cui coccinelle, larve di libellule, larve di merletti e diverse vespe parassitoidi. Alcuni di questi sono disponibili per il controllo biologico degli afidi nelle serre (predatori di afidi). In primavera le infestazioni di afidi dannosi si accumulano spesso prima che i nemici naturali siano attivi in numero sufficiente per dare un buon controllo.
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA-----
- Gli alberi di piccole dimensioni possono essere irrorati con olio vegetale per il lavaggio invernale degli alberi per ridurre il numero di uova svernanti.
- Le ciliegie ornamentali e fruttifere possono essere spruzzate con spray organici, come il piretro naturale (ad es. Bug Clear Gun per frutta e verdura, Ecofective Bug Killer), acidi grassi (ad es. Solabiol Bug Free, Doff Greenfly & Blackfly Killer) o oli vegetali (ad es. Vitax Organic Pest & Disease Control, Bug Clear per frutta e verdura). Questi pesticidi hanno una persistenza molto breve e quindi possono richiedere una nuova applicazione per tenere sotto controllo il numero di afidi. 
- Gli insetticidi piu' persistenti includono i piretroidi sintetici lambda-cialotrina (es. Westland Resolva Pest Killer), deltametrina (es. Provanto Ultimate Fruit & Vegetable Bug Killer) e cipermetrina (es. Py Bug Killer). Come per gli spray organici, questi insetticidi a contatto daranno scarsi risultati una volta che le foglie sono arricciate.
- Sono disponibili anche insetticidi sistemici, come il neonicotinoide acetamiprid (ad es. Bug Clear Ultra). Questi vengono assorbiti nel fogliame e possono raggiungere gli afidi nascosti quando si nutrono.
Devono essere seguite le istruzioni dei produttori di pesticidi. Per gli alberi da frutto, cio' comprende il numero massimo di applicazioni e l'intervallo di raccolta.
Note:
- Non spruzzare i fiori aperti a causa del pericolo per le api e altri insetti impollinatori.
- L'olio vegetale e i prodotti a base di acidi grassi hanno meno probabilita' di colpire insetti piu' grandi come gli adulti coccinella. Questi spray da contatto daranno scarsi risultati una volta che gli afidi hanno causato l'arricciatura delle foglie.
FINEGRUPPO
ciliegie foglia-argento
-----CONSIGLI PER LA CURA DELLA PIANTA-----
- Poiche' il fungo produce la maggior parte delle spore infettive in autunno e in inverno, in estate e' ideale eseguire la potatura di routine delle piante sensibili. Non solo ci sono meno spore in questa stagione, ma le ferite da potatura, principale punto di ingresso delle spore, guariscono piu' rapidamente.
- Il ramo interessato dovrebbe essere rimosso il piu' presto possibile, certamente prima della comparsa dei corpi fruttiferi fungini. Il ramo dovrebbe essere tagliato, ove possibile, in un punto di 10-15cm oltre l'area dove cessa la colorazione dei tessuti interni. Le attrezzature da taglio devono essere disinfettate regolarmente. Smaltire immediatamente il materiale potato, in quanto, se lasciato in giro, si formano ancora dei corpi fruttiferi.
-----EVENTUALI PRODOTTI PER IL TRATTAMENTO DELLA MALATTIA-----
- Dipingere le ferite degli alberi sensibili potrebbe essere l'opzione meno dannosa.