﻿banane
marciume-del-rizoma "Il tuo Banano sembra soffrire di Marciume del Rizoma: il marciume del Rizoma e' una malattia causata da batteri presenti nella banana. La malattia e'prevalentemente diffusa in tutto il Kerala. "
banana-virus-mosaic "Il tuo Banano sembra soffire del virus Banana Mosaic: il virus (BBrMV) e' un parassita delle piante esotiche. Questa malattia e' una seria minaccia per il settore delle banane in Australia "
banana-afidi "Il tuo Banano sembra essere colpido dagli Afidi: gli afidi delle banane sono un esempio di un parassita che funge da vettore di malattia. Questi parassiti sono di corpo molle, senza ali e quasi neri."
curculione-della-banana "Il tuo Banano sembra essere colpito da una famiglia di insetti chiamata Curculione"
FINEGRUPPO
cavoli
peronospora-del-cavolo "Il tuo Cavolo sembra soffrire di Peronospora: Le peronospora colpiscono un certo numero di piante, rovinando l'aspetto delle piante ornamentali e compromettendo la resa e la qualita' delle colture commestibili. Il controllo dipende dalle tecniche colturali in quanto i giardinieri amatoriali non dispongono di fungicidi efficaci."
ruggine-bianca "Il tuo Cavolo sembra soffrire di Ruggine Bianca: Le piante suscettibili a questa malattia includono generalmente membri della famiglia Brassica. La ruggine bianca e' stata notoriamente causa di perdite agricole in campi che coltivano membri di questa famiglia, tra cui cavoli, broccoli, cavolfiore e senape indiana. Nonostante il nome, non e' considerata una vera ruggine. "
chiocciole-e-lumache "Il tuo Cavolo sembra soffrire di Chiocciole e Lumache: Le lumache e i bruchi si nutrono entrambi di cavoli, e la chiave per proteggere i cavoli e' determinare quale parassita sta distruggendo il vostro raccolto. Le lumache mangiano le foglie usando la loro ruvida lingua con punti duri che si strofinano contro le foglie."
cavolaia "Il tuo Cavolo sembra soffire della Cavolaia: La Cavolaia e' una farfalla diffusa ovunque, Il danno si manifesta sulle foglie ed e' causato dall'azione trofica delle larve; queste si nutrono delle foglie esterne che rodono completamente, ad eccezione delle nervature piu' grosse. Normalmente il danno non e' grave, anche per l'efficace controllo delle popolazioni effettuato dai numerosi parassitoidi naturali, specialmente Imenotteri."
FINEGRUPPO
carote
mosca-della-carota "La tua carota sembra soffrire della Mosca delle carote: la mosca delle carote e' una piccola mosca dal corpo nero le cui larve si nutrono delle radici delle carote. Le larve penetrano nelle carote in via di sviluppo facendole marcire."
afidi "La tua carota sembra soffrire di Afidi: puoi trovare colonie di mosche verdi sulle punte morbide delle piante o sulle foglie. Aspirano la linfa ed espellono la melata appiccicosa, favorendo la crescita di muffe fuligginose nere."
carote-a-forcella "La tua carota sembra soffrire di Carota a Forcella: quando tiri su le carote, le radici non sono diritte, ma possono avere una o due forchette"
FINEGRUPPO
patate
peronospora-patata "La tua patata sembra soffrire di Peronospora: Questa e' una malattia comune nelle estati calde e umide. I sintomi iniziali sono un marciume bruno acquoso a rapida diffusione, che colpisce foglie e fusti. Anche i tuberi possono essere colpiti e presentano un marciume bruno rossastro sotto la pelle, che all'inizio si rassoda, ma presto si trasforma in un marciume morbido."
gamba-nera-della-patata "La tua patata sembra soffrire di gamba nera della patata: e' una comune malattia batterica delle patate, che causa marciume nero alla base dello stelo. Le infezioni iniziali causano una crescita arrestata e l'ingiallimento degli steli."
scabbia-della-patata "La tua patata sembra soffrire di scabbia della patata: Questa malattia provoca lesioni simili a croste in rilievo sulla superficie della patata. Non altera il sapore della patata e si rimuove facilmente al momento della pelatura."
marciume-della-patata "La tua patata sembra soffrire di marciume secco: il marciume secco e' un inconveniente che si manifesta anche dopo il raccolto. Funghi appartenenti al genere Fusarium provocano un marciume del tubero, visto che le spore sopravvivono anche nei locali di stoccaggio."
FINEGRUPPO
pomodori
marciume-estremita-fiore "Il tuo pomodoro soffre di marciume sull'estremita' del fiore: Le macchie scure alle estremita' di melanzane, pomodori e peperoni sono allarmanti, ma non significano la fine del raccolto. Questo e' chiamato marciume di fine fioritura ed e' causato dalla mancanza di calcio nei frutti. Effettuando piccoli aggiustamenti nell'innaffiatura sarete solitamente in grado di proteggere i frutti successivi dal marciume finale dei fiori."
peronospora-pomodoro "Il tuo pomodoro sembra soffrire di peronospora: peronospora del pomodoro, chiamata correttamente peronospora tardiva, e' una malattia del fogliame e dei frutti o tuberi, pomodori e patate, che provoca la decomposizione. E 'piu' comune in caso di tempo umido."
muffa-della-foglia "Il tuo pomodoro soffre di muffa della foglia: La muffa fogliare puo' svilupparsi rapidamente e causare una perdita significativa di resa nei pomodori coltivati in serra. Si vede raramente nelle colture all'aperto."
ammaccatura-del-pomodoro "Il tuo pomodoro soffre di ammaccatura: Sebbene facili da coltivare, i frutti di pomodoro possono soffrire di spaccature e screpolature alla fine dell'estate. Cio' e' difficile da prevenire, poiché e' causato dalle fluttuazioni delle temperature e dall'approvvigionamento idrico, che spesso sono fuori dal controllo del giardiniere."
FINEGRUPPO
ciliegie
caduta-boccioli-frutto "Il tuo ciliegio sembra soffrire di un problema di caduta di boccioli e frutti immaturi: questo puo' essere causato da siccita', ristagni d'acqua o basse temperature, e i ciuffolotti (un tipo di uccelli) possono danneggiare i boccioli."
drosofila "Il tuo ciliegio sembra essere infestato dal Drosofila: questa piccola mosca della frutta e' stata segnalata per la prima volta nel Regno Unito nel 2012 ed e' probabile che diventi un problema crescente per la frutta, specialmente per le ciliegie. I vermi infestano le ciliegie e le fanno marcire."
simulidi "Il tuo ciliegio sembra essere infestato dai Simulidi, piccoli insetti che succhiano linfa dai germogli e distruggono i boccioli e le foglie."
foglia-argento "Il tuo ciliegio sembra soffrire di Foglie argentate: Le foglie sviluppano una lucentezza argentea, i rami tagliati rivelano una colorazione rossa."
FINEGRUPPO