﻿banane marciume-del-rizoma
interno-acquoso-giallo-marrone "L'interno e' acquoso e giallo o marrone? (si/no)? " 0.5
tronco-si-stacca-dallo-stelo "Il tronco si stacca dallo stelo? (si/no)? " 0.5
stelo-non-riesce-a-germogliare "Lo stelo non riesce a germogliare? (non forma nuove foglie)? (si/no)? " 0.6
FINEGRUPPO
banane banana-virus-mosaic
clorosi-chiazze-strisce-su-foglie "Ci sono chiazze clorotiche o strisce sul fogliame? (si/no)? " 0.6
frutta-deforme-clorotico-strisce-chiazze "La pianta ha frutti distorti che possono avere striature clorotiche o chiazze? (si/no)? " 0.6
foglie-deformi "La pianta ha foglie deformate? (si/no)? " 0.4
necrosi-foglie "Le foglie hanno macchie nere, marroni, buchi o scolorimenti? (si/no)? " 0.5
FINEGRUPPO
banane banana-afidi
piante-deformate-foglie-raggrinzite-piegate "Le piante sono deformate con foglie arricciate e raggrinzite? (si/no)? " 0.4
cisti-su-foglie "Le foglie della pianta presentano delle piccole 'cisti'? (si/no)? " 0.5
colonie-di-afidi "Sono presenti colonie di afidi nella corona della pianta alla base del tronco o tra le guaine fogliari esterne? (si/no)? " 0.7
FINEGRUPPO
banane curculione-della-banana
tunnel-visibile-nel-bulbo "Le piante hanno tunnel visibili nel bulbo, come fori arrotondati fino a 8 mm di diametro? (si/no)? " 0.5
piante-appassite "Le piante appassiscono e si rovesciano? (si/no)? " 0.4
distruzione-radice "Le piante devono affrontare la distruzione della radice? (si/no)? " 0.4
riduzione-crescita-pianta "Le piante hanno una crescita ridotta? (si/no)? " 0.4
riduzione-produzione-frutti "Le piante hanno ridotto la produzione di frutta? (si/no)? " 0.4
scarafaggi-neri-tra-foglie "Ci sono scarafaggi neri a guscio duro tra le guaine delle foglie? (si/no)? " 0.6
FINEGRUPPO
cavoli peronospora-del-cavolo
foglie-gialle-irregolari "La pianta ha macchie gialle irregolari sulle foglie? (si/no)? " 0.5
foglie-crescita-grigio-soffice "La pianta ha una crescita grigio soffice sul lato inferiore delle foglie? (si/no)? " 0.6
FINEGRUPPO
cavoli ruggine-bianca
pustole-bianche "La pianta ha pustole bianche sulle foglie, steli o fiori? (si/no)?  " 0.6
foglie-arrotolate-addensate "Hanno le foglie della pianta arrotolate e addensate? (si/no)? " 0.4
FINEGRUPPO
cavoli chiocciole-e-lumache
fori-forma-irregolare-foglie-steli "Le piante hanno fori di forma irregolare nelle foglie e nei fusti? (si/no)? " 0.4
tracce-limo "Ci sono tracce di limo sulla pianta e sul terreno circostante? (si/no)? " 0.6
foglie-sminuzzate "Le piante hanno foglie sminuzzate? (si/no)? " 0.4
FINEGRUPPO
cavoli cavolaia
buchi-rotti "Le piante hanno buchi irregolari nelle foglie in prossimita' della testa? (si/no)? " 0.4
escrementi "Le piante hanno feci verde-marrone sulle foglie? (si/no)? " 0.4
bruco-verde-peloso "Presenza di un bruco verde e peloso? (si/no)? " 0.6
FINEGRUPPO
carote mosca-della-carota
sapore-odore-malsano "La carota presenta un sapore e un odore malsano e marciscono facilmente? (si/no) " 0.4
larve-giallo-crema "Quando le radici vengono tagliate, ci sono delle gallerie spesso abitate da sottili vermi giallo-crema? (si/no) " 0.6
FINEGRUPPO
carote afidi
foglie-giovani "Ad occhio nudo riesci ad osservare colonie di insetti sulle punte dei germogli, i boccioli di fiori o sulla parte interna delle foglie piu' giovani? (si/no) " 0.5
foglie-distorte "La crescita della pianta sembra rachitica con foglie arricciate o distorte? (si/no) " 0.4
melata-appiccicosa "La pianta presenta una melata appiccicosa su cui possono svilupparsi muffe nere da fuliggine? (si/no) " 0.4
pelli-bianche "Sulla superficie superiore delle foglie si possono osservare accumuli di pelli bianche? (si/no) " 0.3
FINEGRUPPO
carote carote-a-forcella
forma-strana "La carota presenta una forma strana, biforcata in parte? (si/no) " 0.8
FINEGRUPPO
patate peronospora-della-patata
marciume-acquoso-foglie "Le foglie cadono, si raggrinziscono e diventano scure, presentando una sorta di marciume acquoso? (si/no) " 0.6
lesione-steli-marrone "Gli steli presentano delle lesioni marroni? (si/no) " 0.4
decadimento-bruno-rossastro "La patata presenta una specie di marciume di color bruno rossastro sotto la buccia? (si/no) " 0.4
FINEGRUPPO
patate gamba-nera-della-patata
steli-colore-giallo "Lo stelo della pianta appare di colore verde pallido o giallo? (si/no) " 0.3
foglie-arricciate "Le foglie dello stelo interessato presentano margini arricciati verso l'interno? (si/no) " 0.4
stelo-marcio "A livello del suolo, lo stelo colpito si presenta di colore nero e marcio? (si/no) " 0.5
interno-grigio-marrone "La patata e' grigia o marrone al suo interno? (si/no) " 0.6
FINEGRUPPO
patate scabbia-della-patata
scabbia-comune "Ci sono dei pezzi di buccia molto ruvida sulla superficie della patata? (si/no) " 0.5
spore-bruno-polverose "Ci sono aree irregolari, brune e rialzate che contengono all'interno una sorta di polvere marrone? (si/no) " 0.7
FINEGRUPPO
patate marciume-della-patata
patata-maleodorante "La patata in questione ha una sorta di marciume morbido e maleodorante? (si/no) " 0.4
stelo-nero "La patata presenta sullo stelo una buona parte di colore nero? (si/no) " 0.6
foglie-gialle "Le foglie alla base dello stelo sono appassite o di un colore giallognolo? (si/no) " 0.4
FINEGRUPPO
pomodori marciume-estremita-fiore
macchia-circolare "Il pomodoro si presenta con una macchia circolare, di colore variabile dal marrone verdastro al nero? (si/no) " 0.3
appiattimento "Il pomodoro ha un aspetto appiattito all'estremita' interessata? (si/no) " 0.4
diametro "E' possibile osservare una macchia annerita di circa 1 - 2,5 cm o poco piu'? (si/no) " 0.6
FINEGRUPPO
pomodori peronospora-del-pomodoro
marciume-acquoso-foglie "Le foglie cadono, si raggrinziscono e diventano scure, presentando una sorta di marciume acquoso? (si/no) " 0.6
lesione-steli "Gli steli presentano delle lesioni marroni? (si/no) " 0.4
decadimento-rossastro "Il pomodoro presenta una specie di marciume di color bruno-rossastro sotto la buccia? (si/no) " 0.4
FINEGRUPPO
pomodori muffa-della-foglia
macchie-gialle "Sulla superficie superiore della foglia si sviluppano macchie gialle? (si/no) " 0.3
muffa-chiara "Sulla superficie inferiore si trova una muffa chiara, di colore grigio-marrone? (si/no) " 0.5
muffa-pesante "C'e' crescita di muffa sulla superficie superiore? (si/no) " 0.6
foglie-marroni "Le foglie fortemente infette diventano marroni e si avvizziscono, senza pero' cadere? (si/no) " 0.5
resa-scarsa "Le piante colpite mancano di vigore e la resa e' scarsa? (si/no) " 0.2
FINEGRUPPO
pomodori ammaccatura-del-pomodoro
pomodoro-spaccato "Ultimamente hai notato una varizione della temperatura o hai cambiato la gestione dell'irrigazione? (si/no) " 0.3
cicatrici "Ci sono delle evidenti cicatrici irregolari sul pomodoro? (si/no) " 0.6
FINEGRUPPO
ciliegie caduta-boccioli-frutto
caduta-frutto "Man mano che la maturazione diventa imminente, la maggior parte dei frutti cade a terra o il frutto sembra immaturo? (si/no) " 0.8
FINEGRUPPO
ciliegie drosofila
tempo-caldo-umido "La temperatura e' piu' umida e calda del solito? (si/no) " 0.4
altre-piante-colpite "Nella tua piantagione ci sono altre specie con gli stessi sintomi? Tra cui lampone, mora, bacche, fragole, ribes, mirtilli, uva, prugne, pesche, fichi, albicocche, albicocche, sambuco, pomodori? (si/no) " 0.6
FINEGRUPPO
ciliegie simulidi
afidi-neri-lucidi "Durante la tarda primavera e l'inizio dell'estate, la parte inferiore delle foglie e le punte dei germogli sono ricoperte da piccoli insetti neri e lucidi? (si/no) " 0.3
foglie-arriciate "Le foglie si sgualciscono e si raggrinsiscono in modo evidente? (si/no) " 0.4
foglie-secche-brune "Soprattutto in Estate le foglie danneggiate tendono a secarsi e diventare brune? (si/no) " 0.3
fogliame-appiccicoso-muffa "Il fogliame diventa appiccicoso ed e' presente una muffa nera? (si/no) " 0.4
FINEGRUPPO
ciliegie foglia-argento
foglie-rami "I rami colpiti muoiono? (si/no) " 0.3
foglie-lucide "Le foglie sviluppano una lucentezza argentea? (si/no) " 0.6
rami-funghi-morti "Sui rami secchi compaiono funghi a superficie superiore biancastra lanosa e una superficie inferiore viola-marrone? (si/no) " 0.4 
rododendri "Nel punto di entrata dei fiori, sono diffuse lunghe strisce di corteccia morta? (si/no) " 0.5
macchie-legno "Ci sono macchie nel legno? (si/no) " 0.4
FINEGRUPPO